<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>初心启航</title>
		<link rel="shortcut icon" href="res/titleico.ico">
		<style>
			body {background: #C7EDFF}
			
			.navg {margin-top:20px; margin-bottom:65px}
			.navg ul {margin:0px;
					  padding:0px;
					  list-style: none;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color:#00B6FF;
			}
			.navg ul li {float:left;
					     width:160px;
					     height:50px;
						 background-color:#00B6FF;}
			.navg ul li a {text-align:center;color:white;display:block;padding:8px 16px;backgroud-color:#00B6FF;text-decoration: none;height:50px;line-height:32px}
			.navg ul li a:hover {color:white;background-color:#0D7ECC}
			
			#colorico {position: absolute;width:130px;height:130px;right:60px;top:-10px}
			
						
			.footer_div{align-items: center;display: flex; justify-content: center}
			.fttx{color: grey;font-size: 11px;text-align: center}
			
			#title{margin-left:30px; text-align: right;line-height: 80px; width:270px; height:72px; background-image: url("res/bluecloudheader.png"); background-repeat: no-repeat; margin-bottom:0px}
			
			#time{padding-left: 30px; font-size: 12px; text-align:right;margin-bottom:0px;margin-top:0px;}
			
			.main img {justify-content: center;width:700px;align-items: center;align-self: center;margin-left: auto; margin-right: auto;display: block}
		</style>
	</head>
<body>
<div class="img_header">
		<!-- <img src="res/pkxys_logo.png"> -->
	</div>
	<div class="navg">
		<ul>
		<li><a href="https://pkxysefferlyngroup.github.io/index.html">首页</a></li>
		<li><a href="">讯息</a></li>
		<li><a href="">活动</a></li>
		<li><a href="">关于我们</a></li>
		</ul>
		
        <a href=""><img src="res/colorico.png" alt="关于我们" id="colorico"></a>
	</div>
<div class="main">
	<h2 id="title"> 初心启航：海报展示</h2>
	<p id="time">2023/9/17 7:46</p>
	<hr>
	
	<div class="img_center_locates">
	<img src="res/pkxyssupos1.png">
	
	<img src="res/pkxyssupos2.jpg">
	</div>
	
	<hr>
	<h4>重定向</h4>
	<p>此界面被临时作为介绍页使用。</p>
</div>
<footer>
	<hr class="baseline" />
	<div align="left" class="footer_div">
		<p class="fttx">co-worked by Lifragenxy and Efferlyn<br>copyright@github.com/lifragenxy, Efferlyn PKXYS, Shenzhen, China</p>
	</div>
	</footer>
</body>
</html>

